/* pages/person/person.wxss */
.userinfo{
  width:100%;
  height:270rpx;
  background:rgb(3, 100,100);
  background-size: contain;
  padding-top:20rpx;
  padding-left: 30rpx;
}
.userinfo-avatar,.toux{
  width: 200rpx;
  height:200rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.mytop-box{

  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction:row;
  justify-content: center;
}
.mytop-avatar{
  overflow:hidden;  
  width: 180rpx;
  height:180rpx; 
  left: 50%;  
  border-radius: 50%;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.mytop-username{
  float: left;
  font-size: 40rpx;
  font-family: SourceHanSansCN-Medium;
  color: #ffffff;

}
page{
  background-color: rgba(240, 240, 240, 0.966);
}
.one,.two,.three{
  width:100%;
  display: flex;
  flex: left;
  border-bottom:1px solid rgb(210, 250, 248);  
  padding:30rpx 30rpx;
  background-color: white;
}
.four{

  border-top:1px solid rgb(210, 250, 248);
  border-bottom:1px solid rgb(210, 250, 248);  
  margin-top:10rpx;
  padding:30rpx 30rpx;
  background-color: white;
}
.four1{
   border-bottom:1px solid rgb(5, 96, 182);  
}
.coms{
  width:100%;
  padding:10rpx 10rpx;
}
.enter {
  text-align: center;
  font-size: 28rpx;
  width: 100rpx;
  height: 40rpx;
  color: rgb(233, 233, 245);
  border: 1rpx rgb(245, 239, 239) solid;
  border-radius: 20rpx;

  float: right;
}
.ready{
  background-color: #409EFF;
}
.applyIng{
  background-color: #67C23A;
}
.applyed{
  background-color: #E6A23C;
}
.loading{
  background-color: #F56C6C;
}
.end{
  background-color: #909399;
}
.label{
  color: rgb(146, 145, 145);
}
.comname2{
  border:1rpx #f2f3f2 solid;

}
.wear-menu{
  display: flex;
  background-color: #ffffff;
  margin-top: 10rpx;
  margin-bottom: 20rpx;

  }
  .menu-box{
  width: 33.33%;
  margin-top: 15rpx;
  }
  .menu-img{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    }
    .menu-img image{
    width: 100%;
    height: 100%;
    }
    .menu-title{
    text-align: center;
    }

  .menu-sum{
    text-align: center;
    font-size: 35rpx;
  }
  .menu-title{
  text-align: center;
  font-size: 26rpx;
  }