/* pages/person/person.wxss */
.userinfo{
  width:100%;
  height:500rpx;
  background:rgb(3, 100,100);
  background-size: contain;
  text-align: center;
  padding-top:100rpx;

}
.userinfo-avatar,.toux{
  width: 200rpx;
  height:200rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.mytop-box{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction:column;
  justify-content: center;
}
.mytop-avatar{
  overflow:hidden;  
  width: 200rpx;
  height:200rpx; 
  left: 50%;  
  border-radius: 50%;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.mytop-username{
  font-size: 45rpx;
  font-family: SourceHanSansCN-Medium;
  color: #ffffff;
  margin-top: 30rpx;
}
